{
  "name": "@0xhoneyjar/freeside-cli",
  "version": "0.2.0-alpha.0",
  "description": "Sovereign CLI for navigating Freeside zones, worlds, and deployments. The CLI is sovereign · the construct is the lens · they compose.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "config",
    "README.md",
    "CLAUDE.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "freeside": "./dist/bin/freeside.js"
  },
  "scripts": {
    "dev": "bun run src/bin/freeside.ts",
    "build": "tsup",
    "prepublishOnly": "bun test && bun run build",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "incur": "0.4.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "freeside",
    "cli",
    "hexagonal",
    "0xhoneyjar",
    "agent-cli",
    "incur"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xHoneyJar/freeside-cli.git"
  },
  "homepage": "https://github.com/0xHoneyJar/freeside-cli#readme",
  "bugs": {
    "url": "https://github.com/0xHoneyJar/freeside-cli/issues"
  }
}
